# M9AWPF

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ItemsConfig.json  M9AWPF.csproj  M9AWPF.sln  M9AWPF.sln.DotSettings  MAA1999WPF.csproj  MAA1999WPF.sln  MaaPiAvaGui.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  test.json
Constants/: ConfKeys.cs  Configurations.cs
Control/: OptionTemplate.xaml  OptionTemplate.xaml.cs  OptionTemplete.xaml  OptionTemplete.xaml.cs
JsonSerializeObject/: GitHubReleaseObject.cs  M9AConfigObject.cs
M9AWPF.App/: App.xaml  App.xaml.cs  M9AWPF.App.csproj
M9AWPF.App/Constants/: ConfKeys.cs
M9AWPF.App/Control/: OptionTemplate.xaml  OptionTemplate.xaml.cs
M9AWPF.App/M9A-Bin/: interface.json
M9AWPF.App/Model/: ConfigInterface.cs  ConfigManager.cs  ConsoleBehavior.cs  M9AConfigObject.cs
M9AWPF.App/Resource/: FIlePath.json
M9AWPF.App/View/: EasyUI.xaml  EasyUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
M9AWPF.App/ViewModel/: BoxedMAATask.cs  EasyUIViewModel.cs
M9AWPF.Core/: M9AWPF.Core.csproj
M9AWPF.Core/Constants/: ConfKeys.cs
M9AWPF.Core/M9AModels/: ConfigInterface.cs  ConfigManager.cs  M9AConfigObject.cs
M9AWPF.Core/Model/: ConfigInterface.cs
M9AWPF.Updater/: App.xaml  App.xaml.cs  M9AWPF.Updater.csproj
M9AWPF.Updater/JsonSerializeObject/: GitHubReleaseObject.cs
M9AWPF.Updater/Models/: M9AVersionHelper.cs
M9AWPF.Updater/ViewModels/: UpdaterMainWindowViewModel.cs
M9AWPF.Updater/Views/: MainWindow.xaml  MainWindow.xaml.cs  UpdaterMainWindow.xaml  UpdaterMainWindow.xaml.cs
Model/: ConfigInterface.cs  ConfigManager.cs  ConfigObject.cs  ConsoleBehavior.cs  M9AConfigObject.cs  M9AVersionHelper.cs  MAAConfigObject.cs  MAAItemConfig.cs
Models/: ConfigManager.cs  ConsoleBehavior.cs  MAAConfigObject.cs
Resource/: default-config.json
Utils/: SerializableDictionary.cs
View/: EasyUI.xaml  EasyUI.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TaskEditView.xaml  TaskEditView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
ViewModel/: BoxedMAATask.cs  EasyUIViewModel.cs  HomePageViewPage.cs  MAAItemConfig.cs  NavigationViewModel.cs  SettingPageViewModel.cs
ViewModels/: BoxedMAATask.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionTemplate.axaml  OptionTemplate.axaml.cs
