<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <!-- 避免ModernWpfUI生成大量语言Resources -->
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="Font/fa.ttf" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    </ItemGroup>
    
    <!-- 复制文件/文件夹 -->
    <ItemGroup>
        <!-- M9A-bin -->
        <None Include="$(SolutionDir)M9A-Bin/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="$(SolutionDir)ItemsConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <Resource Include="$(SolutionDir)Font/fa.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>
