<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <!-- 避免ModernWpfUI生成大量语言Resources -->
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>
    
    <ItemGroup>
    <!-- 项目引用 -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    
    <!-- 复制文件/文件夹 -->
        <!-- M9A-bin -->
    <None Include="$(ProjectDir)/M9A-Bin/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
    <!-- 资源 -->
    <Resource Include="$(ProjectDir)/Font/fa.ttf" />
    </ItemGroup>
</Project>
