<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        
        <AssemblyName>Updater</AssemblyName>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- 项目引用 -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="ModernWpfUI" Version="0.9.6" />
        
      <ProjectReference Include="..\M9AWPF.Core\M9AWPF.Core.csproj" />
    </ItemGroup>

</Project>
